s1.charAt(0) : s1의 0번째 문자
s1.comepareTo(s2) : s1-s2 결과 반환(처음으로 다른 값끼리 뺌)
  ex) s1="abc", s2="abd"
  s1.compareTo(s2) = c-d => -1
  ex) s1="abcd", s2="abc" => 1
  ex) s1="abc", s2="abcd" => -1
  ex) s1="abc", s2="abc" => 0
  s1.compareTo(s2) = -1*s2.compareTo(s1)
s2.length() : 문자열 s2의 길이 cf) 배열의 길이 args.length: 괄호 없음
s1.concat(s3) = s1+s3
s1.replace('A', 'a') : A를 a로 다 바꿈
s1.equals(s5) : s1과 s5가 같으면 true 다르면 false
s1.equalsIgnoreCase(s5) : s1과 s5가 대소문자 무시하고 같으면 true 다르면 false
s3.substring(1,6) : 1번째부터 5번째 문자까지 추출
s4.toUpperCase() : s4를 모두 대문자로 바꿈